BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm0pd6nzh00airziw5qlkcuwk
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
PORT=3000
SAML_DECRYPT_KEY=# Service Provider response decryption key
SAML_ENTRY_POINT=# URL that goes from the Service Provider -> Identity Provider
SAML_ISSUER=# issuer string to supply to identity provider. EntityID
SAML_PRIVATE_CERT=# Service Provider private Certificate
SAML_PUBLIC_CERT=# Identity Provider's public key
SAML_REDIRECT_CALLBACK_URL=# Service Provider callback URL to client that will receive the access token